[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Car.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Control.tscn" type="PackedScene" id=4]
[ext_resource path="res://Graphics/street3.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 672 )

[sub_resource type="StyleBoxTexture" id=2]
margin_left = 10.0
margin_top = 10.0

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="Background1" type="StaticBody2D" parent="." groups=[
"barier",
]]
position = Vector2( 0, -728 )

[node name="Sprite" type="Sprite" parent="Background1"]
texture = ExtResource( 5 )

[node name="Bg1VisibilityNotifier2D" type="VisibilityNotifier2D" parent="Background1"]
visible = false
position = Vector2( 7.62939e-06, 3.05176e-05 )
scale = Vector2( 21.6, 67.2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background1"]
position = Vector2( -216, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Background1"]
position = Vector2( 216, 0 )
shape = SubResource( 1 )

[node name="Background2" type="StaticBody2D" parent="." groups=[
"barier",
]]
position = Vector2( 0, -728 )

[node name="Sprite" type="Sprite" parent="Background2"]
position = Vector2( 0, -1324 )
texture = ExtResource( 5 )

[node name="Bg2VisibilityNotifier2D" type="VisibilityNotifier2D" parent="Background2"]
visible = false
position = Vector2( -7.62939e-06, -1326.01 )
scale = Vector2( 21.6, 67.6073 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background2"]
position = Vector2( -216, -1320 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Background2"]
position = Vector2( 216, -1320 )
shape = SubResource( 1 )

[node name="Car" parent="." instance=ExtResource( 2 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource( 4 )]

[node name="Speed" type="Panel" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -175.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Speed"]
margin_left = 3.8147e-06
margin_right = 129.0
margin_bottom = 24.0
custom_styles/normal = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "YOUR SPEED: 100 KM/H"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Point" type="Panel" parent="CanvasLayer"]
margin_right = 175.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Point"]
margin_left = 3.8147e-06
margin_right = 129.0
margin_bottom = 24.0
custom_styles/normal = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "YOUR POINT: 0"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="screen_exited" from="Background1/Bg1VisibilityNotifier2D" to="." method="_on_Bg1VisibilityNotifier2D_screen_exited"]
[connection signal="screen_exited" from="Background2/Bg2VisibilityNotifier2D" to="." method="_on_Bg2VisibilityNotifier2D_screen_exited"]
