[gd_scene load_steps=8 format=2]

[ext_resource path="res://Fonts/SpeedFreaks-r1yK.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Intro.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 71
outline_color = Color( 0.407843, 0.407843, 0.407843, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 40
extra_spacing_char = 2

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Play/RichTextLabel2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
resource_name = "blink"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Play/RichTextLabel2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true ]
}

[node name="Intro" type="Node2D"]
script = ExtResource( 4 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
margin_left = 48.0
margin_right = 384.0
margin_bottom = 280.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.733333, 0.196078, 0.196078, 1 )
bbcode_enabled = true
bbcode_text = "[wave][center]Street 
DRIVIN'"
text = "Street 
DRIVIN'"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="LinkButton" parent="."]
margin_top = 272.0
margin_right = 424.0
margin_bottom = 800.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
shortcut_in_tooltip = false
underline = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="Play"]
margin_top = 208.0
margin_right = 424.0
margin_bottom = 264.0
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0.231373, 0.231373, 0.231373, 1 )
bbcode_enabled = true
bbcode_text = "[center]TAP TO PLAY"
text = "TAP TO PLAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "blink"
anims/RESET = SubResource( 4 )
anims/blink = SubResource( 5 )
[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
